ln -s ~/config/.tmux.conf ~/.tmux.conf
ln -s ~/config/nvim ~/.config
ln -s ~/config/nushell ~/.config
ln -s ~/config/alacritty ~/.config/alacritty
ln -s ~/config/zellij ~/.config/zellij
ln -s ~/config/starship.toml ~/.config
ln -s ~/config/window_mover.json ~/.config/window_mover.json
as xclip
as xdotool
as tmux
as zellij
as neovim
as languagetool
as jre-openjdk
as rust-analyzer
as lldb
as libffi
as ripgrep
as fzf
as npm
as icu
as unzip
as nerd-fonts-fira-code
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
git config --global core.editor "nvim"
